server.port=8130

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=[Your-Region]
cloud.aws.credentials.accessKey=[Your-Credentials]
cloud.aws.credentials.secretKey=[Your-SecretKey]

#AWS s3 Bucket Details
s3.bucket.name=Your-bucket-demo


#Logging File Path
logging.file.path=C:\\localhost_Logs\\awsclient.log
